# goodtime-training

./: PRIVACY_POLICY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adrcotfas/wod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrcotfas/wod/: GoodtimeApplication.kt  MainActivity.kt
app/src/main/java/com/adrcotfas/wod/amrap/: AMRAPFragment.kt  AMRAPViewModel.kt
app/src/main/java/com/adrcotfas/wod/common/: CombinedLiveData.kt  DimensionsUtils.kt  Extensions.kt  StringUtils.kt  TimerUtils.kt  ViewUtils.kt
app/src/main/java/com/adrcotfas/wod/common/notifications/: NotificationHelper.kt
app/src/main/java/com/adrcotfas/wod/common/number_picker/: NumberPicker.kt
app/src/main/java/com/adrcotfas/wod/common/preferences/: PrefUtil.kt
app/src/main/java/com/adrcotfas/wod/common/soundplayer/: SoundPlayer.kt
app/src/main/java/com/adrcotfas/wod/common/timers/: CountDownTimer.kt
app/src/main/java/com/adrcotfas/wod/data/db/: CustomWorkoutSkeletonDao.kt  Database.kt  SessionDao.kt  SessionMinimalDao.kt  SessionSkeletonDao.kt
app/src/main/java/com/adrcotfas/wod/data/model/: CustomSession.java  CustomWorkoutSkeleton.kt  IntArrayConverter.kt  Session.kt  SessionMinimal.kt  SessionSkeleton.kt  SessionType.kt  SessionTypeConverter.kt  TypeConverter.kt
app/src/main/java/com/adrcotfas/wod/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  SessionRepositoryImpl.kt  SessionsRepository.kt
app/src/main/java/com/adrcotfas/wod/data/workout/: State.kt  TimerState.kt  WorkoutManager.kt
app/src/main/java/com/adrcotfas/wod/ui/amrap/: AmrapFragment.kt  AmrapViewModel.kt  AmrapViewModelFactory.kt  NumberPickerAdapter.kt
app/src/main/java/com/adrcotfas/wod/ui/common/: CircleProgressBar.kt  EmomSpinnerData.kt  FavoritesAdapter.kt  PortraitFragment.kt  RoundSpinnerData.kt  TabataSpinnerData.kt  TimeSpinnerData.kt  ViewModelFactory.kt  WorkoutTypeFragment.kt
app/src/main/java/com/adrcotfas/wod/ui/custom/: CustomFragment.kt  CustomFragmentAddSessionAdapter.kt  CustomFragmentSessionAdapter.kt  CustomViewModel.kt  CustomWorkoutAdapter.kt  CustomWorkoutAddSessionAdapter.kt  CustomWorkoutFragment.kt  CustomWorkoutViewModel.kt
app/src/main/java/com/adrcotfas/wod/ui/emom/: EmomFragment.kt  EmomViewModel.kt  EmomViewModelFactory.kt
app/src/main/java/com/adrcotfas/wod/ui/for_time/: ForTimeFragment.kt  ForTimeViewModel.kt  ForTimeViewModelFactory.kt
app/src/main/java/com/adrcotfas/wod/ui/log/: LogAdapter.kt  LogFragment.kt  LogViewModel.kt  LogViewModelFactory.kt
app/src/main/java/com/adrcotfas/wod/ui/main/: MainFragment.kt  MainPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/adrcotfas/wod/ui/tabata/: TabataFragment.kt  TabataViewModel.kt  TabataViewModelFactory.kt
app/src/main/java/com/adrcotfas/wod/ui/workout/: Constants.kt  StopWorkoutDialog.kt  WorkoutFragment.kt  WorkoutManager.kt  WorkoutService.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt  WorkoutWorker.kt
app/src/main/java/goodtime/training/wod/timer/: GoodtimeApplication.kt  MainActivity.kt
app/src/main/java/goodtime/training/wod/timer/billing/: BillingClientWrapper.kt  BillingViewModel.kt
app/src/main/java/goodtime/training/wod/timer/common/: CombinedLiveData.kt  DeviceInfo.kt  DimensionsUtils.kt  Events.kt  Extensions.kt  FileUtils.java  FileUtils.kt  NumberPickerAdapter.kt  OpenStorePage.kt  (+4 more)
app/src/main/res/color/: chip_color.xml  chip_color_work.xml  chip_text_color_work.xml  tab_layout_selector_color.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  gradient_cover_bottom.xml  gradient_cover_top.xml  ic_add.xml  ic_arrow_back.xml  ic_break.xml  ic_close.xml  ic_cloud.xml  ic_delete.xml  ic_diamond.xml  ic_dnd.xml  ic_done.xml  ic_drag.xml  ic_duplicate.xml  ic_edit.xml  ic_eye.xml  ic_favorite.xml  ic_filter.xml  ic_finish.xml  ic_fire.xml  ic_fire2.xml  ic_flag.xml  ic_flag_outline.xml  ic_flash.xml  ic_flash_notification.xml  ic_go.xml  ic_heart.xml  ic_heart_outline.xml  ic_hourglass.xml  ic_incomplete_workouts.xml  ic_infinity.xml  ic_intersection.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_large.xml  ic_menu_open.xml  ic_notifications.xml  ic_resource_try.xml  ic_run.xml  ic_science.xml  (+15 more)
app/src/main/res/font/: timer_font.xml  timer_font_lite.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  button_favorites.xml  button_new.xml  button_view.xml  chip_choice.xml  chip_choice_small.xml  chip_entry.xml  choice_chip.xml  content_main.xml  dialog_add_session_to_custom_workout.xml  dialog_add_to_statistics.xml  dialog_delete_confirmation.xml  dialog_edit_completed_workout.xml  dialog_edit_weekly_goal.xml  dialog_filter_custom_workout.xml  dialog_save_custom_workout.xml  dialog_save_favorite.xml  dialog_select_custom_workout.xml  dialog_select_favorite.xml  dialog_sound_profile.xml  dialog_upgrade.xml  dialog_upgrade_row.xml  fragment_amrap.xml  fragment_amrap_for_time.xml  fragment_custom.xml  fragment_emom.xml  fragment_finished_workout.xml  fragment_hiit.xml  fragment_intervals.xml  fragment_log.xml  fragment_main.xml  fragment_statistics.xml  fragment_statistics_list.xml  fragment_statistics_overview.xml  fragment_tabata.xml  fragment_timer.xml  fragment_workout.xml  nav_header_main.xml  preference_compact.xml  (+33 more)
app/src/main/res/layout-land/: fragment_finished_workout.xml  fragment_timer.xml  fragment_workout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_drawer.xml  menu_main.xml  menu_main_bottom.xml  menu_stats_action_mode.xml  menu_workout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinners.xml  strings.xml  strings_untranslatable.xml  styles.xml  styles_bottom_sheet.xml  styles_chips.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adrcotfas/wod/: ExampleUnitTest.kt
(+161 files in other folders)
