apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

apply plugin: "com.google.android.gms.oss-licenses-plugin"


android {
    compileSdk = 34
    defaultConfig {
        applicationId "goodtime.training.wod.timer"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 32
        versionName "0.9.11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
    namespace 'goodtime.training.wod.timer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // to use the latest java features (needed java.time)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation 'com.github.beksomega:loopinglayout:0.3.2'

    // Kodein DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.5'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.5.5'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation 'com.google.code.gson:gson:2.10.1'

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"

    // For the finished workout screen
    implementation 'nl.dionsegijn:konfetti:1.2.5'

    // For the intro tutorial
    implementation "com.github.skydoves:balloon:1.2.9"

    // For the statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'org.greenrobot:eventbus:3.3.1'

    // to parse the SmartWOD csv
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.0'

    // for in-app-reviews
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // open source licences list
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    // IAP
    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
}
