<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <goodtime.training.wod.timer.ui.settings.DayOfWeekPreference
        app:key="pref_reminder_days"
        app:layout="@layout/preference_days_of_week"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"/>

    <Preference
        app:key="pref_reminder_time"
        app:title="Reminder time"
        android:dependency="pref_reminder_days"
        app:layout="@layout/preference_compact"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory
        app:title="Timer notifications"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="pref_sound"
            app:title="Sound"
            app:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="pref_voice"
            app:title="Voice"
            app:defaultValue="true"
            android:dependency="pref_sound"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="pref_vibration"
            app:title="Vibration"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            android:enabled="true"/>

        <SwitchPreferenceCompat
            app:key="pref_flash"
            app:title="Flash"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            android:enabled="true"/>

        <SwitchPreferenceCompat
            app:key="pref_mid_training_notification"
            app:title="Mid-workout notification"
            app:defaultValue="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <SeekBarPreference
            app:key="pref_countdown"
            app:title="Countdown"
            app:min="3"
            android:max="30"
            app:defaultValue="10"
            app:updatesContinuously="true"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            app:key="pref_extra_minimalist"
            app:title="Minimalist mode"
            app:summary="Hide the text labels from the main screen buttons"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            android:enabled="true"/>

        <Preference
            app:key="pref_theme"
            app:title="Theme"
            app:iconSpaceReserved="false"
            android:enabled="true"/>

        <Preference
            app:key="pref_sound_profile"
            app:title="Sound profile"
            android:layout="@layout/preference_compact"
            app:iconSpaceReserved="false"
            android:enabled="true"/>

        <CheckBoxPreference
            app:key="pref_fullscreen"
            app:title="Fullscreen mode"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            android:enabled="true"/>

        <CheckBoxPreference
            app:key="pref_dnd_mode"
            app:title="Do not disturb mode"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            android:enabled="true"/>

        <CheckBoxPreference
            app:key="pref_log_incomplete"
            app:title="Log incomplete workouts"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            android:enabled="true"/>
    </PreferenceCategory>
</PreferenceScreen>
