<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            app:key="pref_extra_minimalist"
            app:title="Minimalist mode"
            app:summary="Hide the text labels from the main screen buttons"
            app:defaultValue="false"/>

        <Preference
            app:key="pref_theme"
            app:title="Theme"/>

        <ListPreference
            app:key="pref_sound_profile"
            app:title="Sound profile"
            app:summary="%s"
            android:entries="@array/pref_sound_profile_entries"
            android:entryValues="@array/pref_sound_profile_entries"
            android:defaultValue="@string/pref_sound_profile_default"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Timer notifications">
        <SwitchPreferenceCompat
            app:key="pref_sound"
            app:title="Sound"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="pref_voice"
            app:title="Voice"
            app:defaultValue="true"
            android:dependency="pref_sound"
            />

        <SwitchPreferenceCompat
            app:key="pref_vibration"
            app:title="Vibration"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="pref_mid_training_notification"
            app:title="Mid-training notification"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory>

        <SeekBarPreference
            app:key="pref_countdown"
            app:title="Countdown"
            app:min="3"
            android:max="30"
            app:defaultValue="10"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"
            app:summary="Seconds before starting a workout"/>

        <SwitchPreferenceCompat
            app:key="pref_reminder"
            app:title="Daily reminder"
            android:summary="Enable a daily training reminder"
            />

        <CheckBoxPreference
            app:key="pref_log_incomplete"
            app:title="Log incomplete workouts"
            app:defaultValue="false"/>

        <CheckBoxPreference
            app:key="pref_fullscreen"
            app:title="Fullscreen mode"
            app:defaultValue="false"/>

        <CheckBoxPreference
            app:key="pref_dnd_mode"
            app:title="Do not disturb mode"
            app:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
