<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_amrap">

    <fragment
        android:id="@+id/nav_amrap"
        android:name="goodtime.training.wod.timer.ui.main.amrap_for_time.AmrapFragment">
    </fragment>

    <fragment
        android:id="@+id/nav_for_time"
        android:name="goodtime.training.wod.timer.ui.main.amrap_for_time.ForTimeFragment">
    </fragment>

    <fragment
        android:id="@+id/nav_intervals"
        android:name="goodtime.training.wod.timer.ui.main.intervals.IntervalsFragment">
    </fragment>

    <fragment
        android:id="@+id/nav_hiit"
        android:name="goodtime.training.wod.timer.ui.main.hiit.HiitFragment">
    </fragment>

    <fragment
        android:id="@+id/nav_custom"
        android:name="goodtime.training.wod.timer.ui.main.custom.CustomWorkoutFragment"
        android:label="CustomWorkout">
    </fragment>

    <fragment
        android:id="@+id/nav_workout"
        android:name="goodtime.training.wod.timer.ui.timer.TimerFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="sessions"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="goodtime.training.wod.timer.ui.settings.SettingsFragment"
        android:label="Settings">
    </fragment>

    <fragment
        android:id="@+id/nav_log"
        android:name="goodtime.training.wod.timer.ui.stats.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics"/>

    <dialog
        android:id="@+id/nav_dialog_stop_workout"
        android:name="goodtime.training.wod.timer.ui.timer.StopWorkoutDialog"
        android:label="StopWorkoutDialog" >
    </dialog>

    <action android:id="@+id/to_settings"
        app:destination="@id/nav_settings"/>

    <action android:id="@+id/to_stats"
        app:destination="@id/nav_log"/>

    <action android:id="@+id/to_workout"
        app:destination="@id/nav_workout"/>

</navigation>