<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_amrap">

    <fragment
        android:id="@+id/nav_amrap"
        android:name="com.adrcotfas.wod.ui.amrap.AmrapFragment"
        android:label="main" >
        <action
            android:id="@+id/to_workout"
            app:destination="@id/nav_workout" />
    </fragment>

    <fragment
        android:id="@+id/nav_for_time"
        android:name="com.adrcotfas.wod.ui.for_time.ForTimeFragment"
        android:label="main" >
        <action
            android:id="@+id/to_workout"
            app:destination="@id/nav_workout" />
    </fragment>

    <fragment
        android:id="@+id/nav_emom"
        android:name="com.adrcotfas.wod.ui.emom.EmomFragment"
        android:label="main" >
        <action
            android:id="@+id/to_workout"
            app:destination="@id/nav_workout" />
    </fragment>

    <fragment
        android:id="@+id/nav_hiit"
        android:name="com.adrcotfas.wod.ui.tabata.TabataFragment"
        android:label="main" >
        <action
            android:id="@+id/to_workout"
            app:destination="@id/nav_workout" />
    </fragment>

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.adrcotfas.wod.ui.workout.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="sessions"
            app:argType="string"
            android:defaultValue="null"/>
    </fragment>

    <fragment
        android:id="@+id/nav_log"
        android:name="com.adrcotfas.wod.ui.log.LogFragment"
        android:label="LogFragment"
        tools:layout="@layout/fragment_log"/>

    <dialog
        android:id="@+id/nav_dialog_stop_workout"
        android:name="com.adrcotfas.wod.ui.workout.StopWorkoutDialog"
        android:label="StopWorkoutDialog" >
    </dialog>

</navigation>