<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:rippleColor="@android:color/transparent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        app:menu="@menu/menu_main"
        app:navigationIcon="@drawable/ic_menu_open"
        app:navigationContentDescription="Navigation icon"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_run"
        app:tint="@color/green_goodtime"
        app:backgroundTint="@color/green_goodtime_darker"
        app:fabCustomSize="70dp"
        app:maxImageSize="36dp"
        app:borderWidth="0dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom|center" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/workout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_workout"
        android:layout_gravity="bottom"
        app:itemRippleColor="@color/green_goodtime_darker"
        style="@style/WorkoutBottomAppBarStyle"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
