<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="16dp"
        app:tabRippleColor="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="auto"
        app:tabIndicator="@drawable/custom_tab_indicator"
        app:tabIndicatorHeight="3dp"
        >
<!--        app:tabTextAppearance="@style/TabTextStyle"-->

        <com.google.android.material.tabs.TabItem
            android:id="@+id/amrap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMRAP" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/for_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOR TIME" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/emom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMOM" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabata_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABATA" />

<!--        TODO: enable later-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/custom_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CUSTOM" />-->
    </com.google.android.material.tabs.TabLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        layout="@layout/content_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>