<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:text="Favorites"
    app:chipStartPadding="4dp"
    app:chipEndPadding="4dp"
    app:chipMinTouchTargetSize="24dp"
    app:chipIcon="@drawable/ic_heart_outline"
    style="@style/FavoritesChipStyleSmaller.Grey">
</com.google.android.material.chip.Chip>
