<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:rippleColor="@android:color/transparent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="12dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:navigationIcon="@drawable/ic_menu_open"
            android:paddingEnd="16dp"
            app:menu="@menu/menu_main_top"
            app:popupTheme="@style/Theme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_run"
        app:tint="@color/green_goodtime"
        app:backgroundTint="@color/green_goodtime_darker"
        app:fabCustomSize="70dp"
        app:maxImageSize="36dp"
        app:borderWidth="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Start " />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main_bottom"
        app:itemRippleColor="@color/green_goodtime_darker"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        style="@style/WorkoutBottomAppBarStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
