<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodtime Training"
                android:textSize="@dimen/largeTextSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_rectangle"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="PRO"
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextSize"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Upgrade to support ad-free software and enjoy some awesome features!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:overScrollMode="never" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="UPGRADE"
            android:textColor="@color/white"
            android:textSize="@dimen/regularTextSize"
            android:textStyle="bold"
            app:backgroundTint="@color/gold"
            app:cornerRadius="16dp"
            app:iconTint="@color/white" />
    </LinearLayout>
</ScrollView>
