<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="Close"
                android:src="@drawable/ic_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/close_button"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="4dp"
                    android:contentDescription="session type icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_infinity" />

                <TextView
                    android:id="@+id/session_description"
                    style="@style/MaterialAlertDialog.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/app_font"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="INT. 10 x 15 min 30 s" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/Widget.App.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@android:string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="32dp">

                <CheckedTextView
                    android:id="@+id/is_completed"
                    style="@style/ClickableTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:clickable="true"
                    android:drawableTint="@color/grey500"
                    android:focusable="true"
                    android:paddingStart="16dp"
                    android:text="Workout was completed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_5percent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_date"
                        style="@style/ClickableTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:drawableTint="@color/grey500"
                        android:paddingStart="16dp"
                        tools:text="Mon, Jan 25, 2021" />

                    <TextView
                        android:id="@+id/edit_time"
                        style="@style/ClickableTextViewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap"
                        tools:text="09:30 AM" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_5percent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/active_time_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/active_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Active time"
                        android:includeFontPadding="false"
                        android:textColor="@color/grey200"
                        android:textSize="@dimen/regularTextSize"
                        app:fontFamily="@font/app_font"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/active_time_minutes"
                        layout="@layout/text_input_layout_section_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@id/active_time_separator"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/active_time_title"
                        app:maxLength="@{3}"
                        app:unit="@{`minutes`}" />

                    <TextView
                        android:id="@+id/active_time_separator"
                        style="@style/TimerStyleLite.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/colon"
                        android:textColor="@color/grey500"
                        app:layout_constraintBottom_toBottomOf="@+id/active_time_minutes"
                        app:layout_constraintEnd_toStartOf="@id/active_time_seconds"
                        app:layout_constraintStart_toEndOf="@id/active_time_minutes"
                        app:layout_constraintTop_toTopOf="@+id/active_time_minutes" />

                    <include
                        android:id="@+id/active_time_seconds"
                        layout="@layout/text_input_layout_section_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/active_time_minutes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/active_time_separator"
                        app:layout_constraintTop_toTopOf="@+id/active_time_minutes"
                        app:maxLength="@{2}"
                        app:unit="@{`seconds`}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_5percent" />

                <CheckedTextView
                    android:id="@+id/enable_rounds"
                    style="@style/ClickableTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:clickable="true"
                    android:drawableTint="@color/grey500"
                    android:focusable="true"
                    android:paddingStart="16dp"
                    android:text="Rounds and repetitions" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rounds_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="16dp"
                    tools:visibility="visible">

                    <include
                        android:id="@+id/rounds_layout"
                        layout="@layout/text_input_layout_section_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toStartOf="@id/reps_layout"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxLength="@{3}"
                        app:unit="@{`rounds`}" />

                    <include
                        android:id="@+id/reps_layout"
                        layout="@layout/text_input_layout_section_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/rounds_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rounds_layout"
                        app:layout_constraintTop_toTopOf="@id/rounds_layout"
                        app:maxLength="@{3}"
                        app:unit="@{`reps`}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_5percent" />

                <include
                    android:id="@+id/notes_layout"
                    layout="@layout/text_input_layout_section_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:unit="@{`notes`}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
