<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/workout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer"
        android:layout_marginBottom="22dp"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TimerStyle.Large"
        tools:text="15:00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1 / 4"
        style="@style/TimerStyleLite.Small"
        tools:textColor="@color/grey500"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/finish_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:colorControlHighlight="@color/green_goodtime"
        android:layout_marginTop="18dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_finish"
            android:tint="@color/green_goodtime"
            android:colorControlHighlight="@color/green_goodtime"
            android:layout_gravity="center"/>
        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:colorControlHighlight="@color/green_goodtime"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:duplicateParentState="true">
        </View>
    </FrameLayout>

    <com.adrcotfas.wod.ui.common.CircleProgressBar
        android:id="@+id/circle_progress"
        android:layout_width="320sp"
        android:layout_height="320sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
