<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/workout_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_workout"
        android:layout_alignParentBottom="true"
        style="@style/WorkoutBottomAppBarStyle"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="64dp">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>