<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="98dp"
        android:backgroundTint="@color/grey1200"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <include
                android:id="@+id/title"
                layout="@layout/section_custom_workout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/total_time"
                layout="@layout/section_custom_workout_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/add_session_button"
                app:layout_constraintTop_toBottomOf="@id/total_time"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No items"
                android:textColor="@color/grey800"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/add_session_button"
                layout="@layout/button_view"
                android:layout_width="wrap_content"
                android:layout_height="42sp"
                android:layout_marginHorizontal="8dp"
                android:paddingEnd="12dp"
                app:drawable="@{@drawable/ic_add}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:title="@{`Add session`}" />

            <include
                android:id="@+id/save_button"
                layout="@layout/button_view"
                android:layout_width="wrap_content"
                android:layout_height="42sp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:drawable="@{@drawable/ic_done}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:title="@{`Save`}"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="total_time,title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>