<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_as_radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MaterialAlertDialog.Body.Actions"/>