<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:src="@{drawable}"
            app:tint="@color/grey200"
            tools:src="@drawable/ic_close" />

        <TextView
            android:textSize="@dimen/regularTextSize"
            android:textColor="@color/grey200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            tools:text="Some title here" />

    </LinearLayout>
</layout>