<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="unit" type="String" />
        <variable name="value" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:hintEnabled="false"
            android:isScrollContainer="false"
            app:errorEnabled="true"
            app:errorContentDescription="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/grey200"
                android:textSize="28sp"
                android:selectAllOnFocus="true"
                app:fontFamily="@font/timer_font"
                android:includeFontPadding="false"
                android:text="@{value}"
                android:maxLength="2"
                android:imeOptions="actionNext"
                tools:text="15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/input_layout"
            app:layout_constraintStart_toStartOf="@id/input_layout"
            app:layout_constraintEnd_toEndOf="@id/input_layout"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:text="@{unit}"
            android:textColor="@color/grey500"
            tools:text="seconds" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>