<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="unit" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:hintEnabled="false"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            app:errorContentDescription="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:textColor="@color/grey200"
                android:textSize="@dimen/smallTextSize"
                android:maxLength="500"
                app:fontFamily="@font/app_font"
                android:includeFontPadding="false"
                tools:text="Lorem ipsum"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/input_layout"
            app:layout_constraintStart_toStartOf="@id/input_layout"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:text="@{unit}"
            android:textColor="@color/grey500"
            tools:text="notes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>